
# Rather than use the directory name, let's control the name of the project.
export COMPOSE_PROJECT_NAME=baseapp

# Which environment is running? These should be "development" or "production".

# About COMPOSE_PROFILES: https://docs.docker.com/compose/profiles/
# In development we want all services to start but in production you don't
# need the asset watchers to run since assets get built into the image.
#
export RAILS_ENV=production
export COMPOSE_PROFILES=postgres,redis,web,worker,cable

# Should Docker restart your containers if they go down in unexpected ways?
export DOCKER_RESTART_POLICY=unless-stopped
# export DOCKER_RESTART_POLICY=no

# What ip:port should be published back to the Docker host for the app server?
# If you're using Docker Toolbox or a custom VM you can't use 127.0.0.1. This
# is being overwritten in dev to be compatible with more dev environments.
#
# If you have a port conflict because something else is using 3000 then you
# can either stop that process or change 3000 to be something else.
#
# Use the default in production to avoid having puma directly accessible to
# the internet since it'll very likely be behind nginx or a load balancer.
export DOCKER_WEB_PORT_FORWARD=127.0.0.1:3000
# export DOCKER_WEB_PORT_FORWARD=3000

# This is the same as above except for Action Cable.
export DOCKER_CABLE_PORT_FORWARD=127.0.0.1:28080
# export DOCKER_CABLE_PORT_FORWARD=28080

# What CPU and memory constraints will be added to your services? When left at
# 0 they will happily use as much as needed.
# export DOCKER_POSTGRES_CPUS=0
# export DOCKER_POSTGRES_MEMORY=0
# export DOCKER_REDIS_CPUS=0
# export DOCKER_REDIS_MEMORY=0
# export DOCKER_WEB_CPUS=0
# export DOCKER_WEB_MEMORY=0
# export DOCKER_WORKER_CPUS=0
# export DOCKER_WORKER_MEMORY=0
# export DOCKER_CABLE_CPUS=0
# export DOCKER_CABLE_MEMORY=0

## Secret keys
# You can use `rails secret` command to generate a secret key
export SECRET_KEY_BASE=insecure-key
export DEVISE_JWT_SECRET_KEY=my-jwt-secret-key

## Host
export DEFAULT_HOST=localhost

## Action cable
export ACTION_CABLE_URL=ws://localhost:28080
export ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*
# Examples:
#   http:\/\/localhost*
#   http:\/\/example.*,https:\/\/example.*

## Puma
# export PORT=3000

## Workers and threads count
export WEB_CONCURRENCY=2
export RAILS_MAX_THREADS=5
export RAILS_MIN_THREADS=5

## Postgres
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export POSTGRES_USER=baseapp
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=baseapp

## Redis URL
export REDIS_URL=redis://redis:6379/1
export REDIS_CHANNEL_PREFIX=baseapp

# Sidekiq web
export SIDEKIQ_WEB_USERNAME=sidekiq-web-dashboard
export SIDEKIQ_WEB_PASSWORD=sidekiq-web-123
